<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dpp-k5-2j0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="DDg-7h-Obf">
            <objects>
                <viewController storyboardIdentifier="mine" id="jPS-Ky-v2v" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvb-UD-dv1"/>
                        <viewControllerLayoutGuide type="bottom" id="0Qg-y5-9ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOd-8H-ykb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-tc-9Rp">
                                <rect key="frame" x="92" y="146" width="167" height="30"/>
                                <state key="normal" title="登录/注册"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ddj-tc-9Rp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YO6-iv-1Ko"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIt-4k-wFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.5" y="555.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7z-ge-oDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpp-k5-2j0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ROb-DZ-JVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPS-Ky-v2v" kind="relationship" relationship="rootViewController" id="phZ-vF-nIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liV-Go-hoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="556"/>
        </scene>
    </scenes>
</document>
